server.port=1111
spring.application.name=zuul

#Static binding
#zuul.routes.getadd.url= http://localhost:9091
#zuul.routes.getexam.url= http://localhost:9095


#Dynamic Binding
zuul.routes.getcon.service-id= consumer
zuul.routes.getcreate.service-id= create
zuul.routes.getdelete.service-id= delete
zuul.routes.getselect.service-id= select
zuul.routes.getupdate.service-id= update
#zuul.routes.getui.service-id= ui

#zuul.routes.getadd.service-id=admission
#zuul.routes.getproduce.service-id=Produce
eureka.client.service-url.defaultZone=http://localhost:2222/eureka

